#!/bin/bash
if [ -f /var/lib/anbox/android.img ]; then
	unlink /var/lib/anbox/android.img || rm /var/lib/anbox/android.img
fi
ln /usr/share/gobudgie-anbox/android.img /var/lib/anbox/android.img
systemctl enable anbox-container-manager.service
systemctl start anbox-container-manager.service
#curl -O https://f-droid.org/FDroid.apk
#timeout 30 adb install FDroid.apk
#rm FDroid.apk
exit 0
